<GameProjectFile>
  <PropertyGroup Type="Node" Name="Heart" ID="8bc93c0e-97ff-4678-9428-1c602a891811" Version="2.3.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="71" Speed="1.0000" ActivedAnimationName="fallingHeart">
        <Timeline ActionTag="4927121" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="4927121" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Tween="False" Value="False" />
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="4927121" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/heart.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="4927121" Property="FrameEvent">
          <EventFrame FrameIndex="63" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="4927121" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="15.0000" Y="15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="909753710" Property="Position">
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0000" Y="40.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="0.0000" Y="46.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="0.0000" Y="40.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="0.0000" Y="-43.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="0.0000" Y="-86.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="-130.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="909753710" Property="Scale">
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="909753710" Property="VisibleForFrame">
          <BoolFrame FrameIndex="49" Tween="False" Value="False" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
          <BoolFrame FrameIndex="71" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="909753710" Property="FileData">
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="49" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/heart.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="59" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="68" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-1x/breakingHeart4.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="909753710" Property="Alpha">
          <IntFrame FrameIndex="68" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="fallingHeart" StartIndex="1" EndIndex="41">
          <RenderColor A="255" R="102" G="205" B="170" />
        </AnimationInfo>
        <AnimationInfo Name="breakingHeart" StartIndex="50" EndIndex="71">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="394" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="heart" ActionTag="4927121" Tag="395" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-45.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Images/resources-1x/heart.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="breakingHeart" ActionTag="909753710" VisibleForFrame="False" Alpha="128" Tag="400" IconVisible="False" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="-45.0000" BottomMargin="-45.0000" ctype="SpriteObjectData">
            <Size X="133.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Images/resources-1x/breakingHeart1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>