<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="539" Speed="1.0000">
        <Timeline ActionTag="-1880258662" Property="VisibleForFrame">
          <BoolFrame FrameIndex="141" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="431" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1880258662" Property="Alpha">
          <IntFrame FrameIndex="141" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="440" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1880258662" Property="Scale">
          <ScaleFrame FrameIndex="315" X="1.0500" Y="1.1882">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-302421540" Property="Position">
          <PointFrame FrameIndex="0" X="87.5000" Y="64.9000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1614960746" Property="Position">
          <PointFrame FrameIndex="0" X="386.5000" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="386.5000" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="386.5000" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="286.0100" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="286.0100" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="386.5000" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="386.5000" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="399" X="386.5000" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="286.0100" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="429" X="286.0100" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1015637168" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1015637168" Property="Position">
          <PointFrame FrameIndex="0" X="87.5000" Y="64.9000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2116820660" Property="Position">
          <PointFrame FrameIndex="0" X="1028.0900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="1028.0900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="486.9900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="486.9900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="1028.0900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="1028.0900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="1028.0900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="399" X="1028.0900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="486.9900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="429" X="486.9900" Y="258.4400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1039371130" Property="Scale">
          <ScaleFrame FrameIndex="315" X="1.0500" Y="0.9734">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="Position">
          <PointFrame FrameIndex="20" X="320.0000" Y="724.6080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="320.0000" Y="892.8000">
            <EasingData Type="25" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="320.0000" Y="720.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="Alpha">
          <IntFrame FrameIndex="20" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="25" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1033247390" Property="Position">
          <PointFrame FrameIndex="60" X="320.0000" Y="-240.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="320.0000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="320.0000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="320.0000" Y="-384.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1033247390" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="141" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1685291584" Property="Position">
          <PointFrame FrameIndex="60" X="25.6000" Y="-240.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="25.6000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="25.6000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="25.6000" Y="-384.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1685291584" Property="AnchorPoint">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1685291584" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="141" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-68004907" Property="Position">
          <PointFrame FrameIndex="60" X="614.4000" Y="-240.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="614.4000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="614.4000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="614.4000" Y="-384.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-68004907" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="140" Tween="False" Value="True" />
          <BoolFrame FrameIndex="141" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1785588565" Property="Position">
          <PointFrame FrameIndex="181" X="188.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1785588565" Property="Scale">
          <ScaleFrame FrameIndex="181" X="2.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1785588565" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="181" Tween="False" Value="True" />
          <BoolFrame FrameIndex="269" Tween="False" Value="False" />
          <BoolFrame FrameIndex="399" Tween="False" Value="False" />
          <BoolFrame FrameIndex="410" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1785588565" Property="AnchorPoint">
          <ScaleFrame FrameIndex="181" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="60709847" Property="Position">
          <PointFrame FrameIndex="151" X="320.0000" Y="-144.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="320.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="219.5200" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="219.5200" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="320.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="320.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="399" X="320.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="219.5200" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="429" X="219.5200" Y="62.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="454" X="320.0000" Y="81.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="320.0000" Y="81.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="219.5200" Y="62.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="219.5200" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="539" X="219.5200" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="60709847" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="151" Tween="False" Value="True" />
          <BoolFrame FrameIndex="480" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="60709847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="60709847" Property="Scale">
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="399" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="429" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="454" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1857335698" Property="Scale">
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1595479999" Property="Position">
          <PointFrame FrameIndex="181" X="188.0000" Y="30.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1595479999" Property="Scale">
          <ScaleFrame FrameIndex="181" X="2.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1595479999" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="181" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1685214329" Property="Position">
          <PointFrame FrameIndex="151" X="960.0000" Y="-144.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="960.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="418.5600" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="418.5600" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="960.0000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="851.2000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="399" X="851.2000" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="410" X="418.5600" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="429" X="418.5600" Y="-9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="454" X="320.0000" Y="19.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="320.0000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="500" X="418.5600" Y="-9.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="418.5600" Y="48.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="539" X="418.5600" Y="-288.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1685214329" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="151" Tween="False" Value="True" />
          <BoolFrame FrameIndex="480" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1685214329" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1685214329" Property="Scale">
          <ScaleFrame FrameIndex="151" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="410" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="429" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="454" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="500" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="Position">
          <PointFrame FrameIndex="270" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="314" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="320.0000" Y="480.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="320.0000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="320.0000" Y="451.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="399" X="-256.0000" Y="336.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="Scale">
          <ScaleFrame FrameIndex="270" X="0.3333" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.3333" Y="0.2225">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.6666" Y="0.6666">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="0.6600" Y="0.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.6600" Y="0.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="RotationSkew">
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="399" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="270" Tween="False" Value="True" />
          <BoolFrame FrameIndex="314" Tween="False" Value="True" />
          <BoolFrame FrameIndex="340" Tween="False" Value="True" />
          <BoolFrame FrameIndex="399" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1761883152" Property="FileData">
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-3x/leftRaft@3x.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="Position">
          <PointFrame FrameIndex="270" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="314" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="320.0000" Y="480.0000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="365" X="320.0000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="380" X="320.0000" Y="451.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="399" X="896.0000" Y="336.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="Scale">
          <ScaleFrame FrameIndex="270" X="0.3300" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.6666" Y="0.6666">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="0.6600" Y="0.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.6600" Y="0.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.3300" Y="0.3300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="RotationSkew">
          <ScaleFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="380" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="399" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="270" Tween="False" Value="True" />
          <BoolFrame FrameIndex="314" Tween="False" Value="True" />
          <BoolFrame FrameIndex="340" Tween="False" Value="True" />
          <BoolFrame FrameIndex="399" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-425583861" Property="FileData">
          <TextureFrame FrameIndex="270" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-3x/rightRaft@3x.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-577174576" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="625243168" Property="Position">
          <PointFrame FrameIndex="454" X="68.0302" Y="263.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="67.5118" Y="262.1646">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="625243168" Property="VisibleForFrame">
          <BoolFrame FrameIndex="410" Tween="False" Value="True" />
          <BoolFrame FrameIndex="454" Tween="False" Value="True" />
          <BoolFrame FrameIndex="455" Tween="False" Value="False" />
          <BoolFrame FrameIndex="480" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-437925686" Property="Position">
          <PointFrame FrameIndex="410" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="425" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="440" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="454" X="320.0000" Y="537.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="320.0000" Y="537.6000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="495" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="505" X="320.0000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="320.0000" Y="393.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="539" X="0.0000" Y="1920.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-437925686" Property="Scale">
          <ScaleFrame FrameIndex="410" X="0.5000" Y="0.0015">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="454" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.6600" Y="0.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="495" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="505" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-437925686" Property="RotationSkew">
          <ScaleFrame FrameIndex="425" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="539" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-437925686" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="270" Tween="False" Value="False" />
          <BoolFrame FrameIndex="410" Tween="False" Value="True" />
          <BoolFrame FrameIndex="454" Tween="False" Value="True" />
          <BoolFrame FrameIndex="455" Tween="False" Value="False" />
          <BoolFrame FrameIndex="480" Tween="False" Value="True" />
          <BoolFrame FrameIndex="539" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-437925686" Property="FileData">
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="454" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="455" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-996490050" Property="Position">
          <PointFrame FrameIndex="454" X="260.5693" Y="538.6044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="248.0000" Y="536.2104">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-996490050" Property="AnchorPoint">
          <ScaleFrame FrameIndex="480" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1879967247" Property="Position">
          <PointFrame FrameIndex="454" X="261.7410" Y="479.4934">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="248.3533" Y="477.0979">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1879967247" Property="AnchorPoint">
          <ScaleFrame FrameIndex="480" X="1.0000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="680907384" Property="Position">
          <PointFrame FrameIndex="454" X="260.5693" Y="421.3051">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="247.1807" Y="418.9095">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1878940559" Property="Position">
          <PointFrame FrameIndex="454" X="260.5693" Y="359.3755">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="247.1807" Y="356.9798">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2028031072" Property="Position">
          <PointFrame FrameIndex="454" X="0.9999" Y="121.2334">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="1.0000" Y="121.2300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2113996635" Property="Position">
          <PointFrame FrameIndex="454" X="213.0827" Y="121.2330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="213.0800" Y="121.2300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1021078695" Property="Position">
          <PointFrame FrameIndex="454" X="93.1979" Y="263.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="94.3012" Y="262.2363">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2107388862" Property="Position">
          <PointFrame FrameIndex="454" X="156.3784" Y="651.5510">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="151.0000" Y="653.8068">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1776221752" Property="Position">
          <PointFrame FrameIndex="410" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="425" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="440" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="454" X="320.0000" Y="537.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="320.0000" Y="537.6000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="495" X="320.0000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="505" X="320.0000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="320.0000" Y="393.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="539" X="640.0000" Y="1920.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1776221752" Property="Scale">
          <ScaleFrame FrameIndex="410" X="0.5000" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="425" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="440" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="454" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.6600" Y="0.6600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="495" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1776221752" Property="RotationSkew">
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="520" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="539" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1776221752" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="270" Tween="False" Value="False" />
          <BoolFrame FrameIndex="410" Tween="False" Value="True" />
          <BoolFrame FrameIndex="454" Tween="False" Value="True" />
          <BoolFrame FrameIndex="455" Tween="False" Value="False" />
          <BoolFrame FrameIndex="480" Tween="False" Value="True" />
          <BoolFrame FrameIndex="539" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1776221752" Property="FileData">
          <TextureFrame FrameIndex="410" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiRightRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="425" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiRightRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="440" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiRightRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="454" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiRightRaft@2x.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="480" Tween="False">
            <TextureFile Type="Normal" Path="Images/resources-2x/multiRightRaft@2x.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="title" StartIndex="1" EndIndex="81">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="ready" StartIndex="151" EndIndex="170">
          <RenderColor A="255" R="250" G="240" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="readyMulti" StartIndex="181" EndIndex="200">
          <RenderColor A="255" R="119" G="136" B="153" />
        </AnimationInfo>
        <AnimationInfo Name="countDown" StartIndex="210" EndIndex="260">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="resultRaft" StartIndex="270" EndIndex="315">
          <RenderColor A="255" R="244" G="164" B="96" />
        </AnimationInfo>
        <AnimationInfo Name="endResultRaft" StartIndex="340" EndIndex="400">
          <RenderColor A="255" R="199" G="21" B="133" />
        </AnimationInfo>
        <AnimationInfo Name="multiResult" StartIndex="410" EndIndex="455">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="multiEndResult" StartIndex="480" EndIndex="540">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1880258662" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0500" ScaleY="1.1882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5917" />
            <FileData Type="Normal" Path="Images/resources-1x/sky.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clouds" ActionTag="-574451166" Tag="176" Alpha="242" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" BottomMargin="960.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Clouds.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockNode" ActionTag="-1368892353" Tag="415" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="76.8000" BottomMargin="883.2000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="883.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Rock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="waterfall" ActionTag="-1039371130" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="144.0000" BottomMargin="-107.0000" ctype="SpriteObjectData">
            <Size X="773.0000" Y="923.0000" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="140671589" Tag="894" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="166.1400" BottomMargin="756.8600" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.5000" Y="756.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="waiting" ActionTag="-976000650" Tag="1526" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="166.1400" BottomMargin="756.8600" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.5000" Y="756.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Waiting.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shibuki" Visible="False" ActionTag="-10252958" Tag="41" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.5000" RightMargin="386.5000" BottomMargin="923.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.5000" Y="923.0000" />
                <Scale ScaleX="3.3500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shibuki.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomRock" ActionTag="1614960746" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="664.5600" BottomMargin="140.4400" ctype="SpriteObjectData">
                <Size X="175.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Character" ActionTag="-302421540" Tag="1" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="53.1000" BottomMargin="64.9000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="87.5000" Y="64.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Character.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="386.5000" Y="258.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.2734" Y="0.1229" />
                <FileData Type="Normal" Path="Images/resources-1x/BottomRock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomRock2" ActionTag="-2116820660" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="940.5900" RightMargin="-342.5900" TopMargin="664.5600" BottomMargin="140.4400" ctype="SpriteObjectData">
                <Size X="175.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="OpponentCharacter" ActionTag="1015637168" Tag="432" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="53.1000" BottomMargin="64.9000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="87.5000" Y="64.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="OpponentCharacter.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1028.0900" Y="258.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.3300" Y="0.2800" />
                <PreSize X="0.2734" Y="0.1229" />
                <FileData Type="Normal" Path="Images/resources-1x/BottomRock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="816.0000" />
            <Scale ScaleX="1.0500" ScaleY="0.9734" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="1.2000" Y="0.7146" />
            <FileData Type="Normal" Path="Images/resources-1x/waterfall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1086158147" Tag="38" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="240.0000" BottomMargin="541.0000" ctype="SpriteObjectData">
            <Size X="394.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.6156" Y="0.1865" />
            <FileData Type="Normal" Path="Images/resources-1x/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayButton" ActionTag="-1033247390" Tag="39" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.0000" RightMargin="197.0000" TopMargin="1193.0000" BottomMargin="-384.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="129" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="-384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.4000" />
            <PreSize X="0.3844" Y="0.1573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/resources-1x/PlayButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/resources-1x/PlayButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingButton" ActionTag="1685291584" Tag="1463" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="452.4000" TopMargin="1194.0000" BottomMargin="-384.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="162.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="25.6000" Y="-384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="-0.4000" />
            <PreSize X="0.2531" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/resources-1x/RankingPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/resources-1x/Ranking.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="VersusButton" ActionTag="-68004907" Tag="1462" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.4000" RightMargin="25.6000" TopMargin="1193.0000" BottomMargin="-384.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="163.0000" Y="151.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="614.4000" Y="-384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="-0.4000" />
            <PreSize X="0.2547" Y="0.1573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/resources-1x/VersusButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/resources-1x/VersusButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeBG" ActionTag="60709847" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="852.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="lifeBar" ActionTag="-675434661" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8000" RightMargin="17.2000" TopMargin="14.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="340.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.8000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9043" Y="0.5167" />
                <FileData Type="Normal" Path="Images/resources-1x/life.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="YouLabel" ActionTag="1785588565" Tag="1238" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="170.5000" RightMargin="170.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="You" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="30.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0931" Y="0.3833" />
                <FontResource Type="Normal" Path="Fonts/Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0500" />
            <PreSize X="0.5875" Y="0.0625" />
            <FileData Type="Normal" Path="Images/resources-1x/life_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeBG2" ActionTag="-1685214329" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="694.1661" RightMargin="-430.1661" TopMargin="852.0000" BottomMargin="48.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="lifeBar2" ActionTag="-1857335698" Tag="224" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8000" RightMargin="17.2000" TopMargin="14.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="340.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.8000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9043" Y="0.5167" />
                <FileData Type="Normal" Path="Images/resources-1x/life.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="OpponentLabel" ActionTag="-1595479999" Tag="1239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="142.5000" RightMargin="142.5000" TopMargin="18.5000" BottomMargin="18.5000" FontSize="20" LabelText="Opponent" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="91.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="30.0000" />
                <Scale ScaleX="2.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2420" Y="0.3833" />
                <FontResource Type="Normal" Path="Fonts/Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="882.1661" Y="48.0000" />
            <Scale ScaleX="0.5000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3784" Y="0.0500" />
            <PreSize X="0.5875" Y="0.0625" />
            <FileData Type="Normal" Path="Images/resources-1x/life_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="perfect" ActionTag="-1325085931" Tag="98" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.4000" RightMargin="457.6000" TopMargin="451.2000" BottomMargin="508.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="182.4000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="great" ActionTag="1801749577" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.4000" RightMargin="457.6000" TopMargin="451.2000" BottomMargin="508.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="182.4000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="good" ActionTag="1233757234" Tag="92" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.4000" RightMargin="457.6000" TopMargin="451.2000" BottomMargin="508.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="182.4000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftRaft" ActionTag="1761883152" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-124.0000" RightMargin="320.0000" TopMargin="-211.5000" BottomMargin="-211.5000" ctype="SpriteObjectData">
            <Size X="444.0000" Y="1383.0000" />
            <Children>
              <AbstractNodeData Name="rankingButton" ActionTag="864866421" Tag="144" IconVisible="False" LeftMargin="84.7072" RightMargin="197.2928" TopMargin="1155.5558" BottomMargin="77.4442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.7072" Y="152.4442" />
                <Scale ScaleX="1.2736" ScaleY="1.2736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3732" Y="0.1102" />
                <PreSize X="0.2531" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/RankingPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/Ranking.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="expBG" ActionTag="-957648566" Tag="1688" IconVisible="False" LeftMargin="133.9501" RightMargin="1.0499" TopMargin="1025.3002" BottomMargin="318.6998" ctype="SpriteObjectData">
                <Size X="309.0000" Y="39.0000" />
                <Children>
                  <AbstractNodeData Name="expBar" ActionTag="-886229473" Tag="1689" IconVisible="False" LeftMargin="17.5292" RightMargin="18.4708" TopMargin="9.3500" BottomMargin="8.6500" ctype="SpriteObjectData">
                    <Size X="273.0000" Y="21.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.5292" Y="19.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0567" Y="0.4910" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Images/resources-3x/expBar@3x.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.4501" Y="338.1998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6497" Y="0.2445" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/resources-3x/expBG@3x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="expLabel" ActionTag="-682203830" Tag="1706" IconVisible="False" LeftMargin="251.5918" RightMargin="126.4082" TopMargin="1060.1077" BottomMargin="280.8923" FontSize="33" LabelText="0 / 0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="66.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.5918" Y="301.8923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6410" Y="0.2183" />
                <PreSize X="0.1486" Y="0.0304" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="0.4047" ScaleY="0.4047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2375" Y="0.4812" />
            <FileData Type="Normal" Path="Images/resources-3x/leftRaft@3x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightRaft" ActionTag="-425583861" Tag="213" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="-133.0000" TopMargin="-211.5000" BottomMargin="-211.5000" ctype="SpriteObjectData">
            <Size X="453.0000" Y="1383.0000" />
            <Children>
              <AbstractNodeData Name="perfectScoreLabel" ActionTag="-1404305814" Tag="137" IconVisible="False" LeftMargin="40.0000" RightMargin="251.0000" TopMargin="529.5304" BottomMargin="791.4696" FontSize="50" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="162.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="822.4696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.5947" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="8" G="8" B="8" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="greatScoreLabel" ActionTag="387448204" Tag="138" IconVisible="False" LeftMargin="40.0000" RightMargin="251.0000" TopMargin="577.9100" BottomMargin="743.0900" FontSize="50" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="162.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="774.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.5597" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="8" G="8" B="8" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="goodScoreLabel" ActionTag="1836248901" Tag="139" IconVisible="False" LeftMargin="40.0000" RightMargin="251.0000" TopMargin="625.3239" BottomMargin="695.6761" FontSize="50" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="162.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="726.6761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.5254" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="8" G="8" B="8" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxComboLabel" ActionTag="-1858874569" Tag="140" IconVisible="False" LeftMargin="40.0000" RightMargin="257.0000" TopMargin="704.5000" BottomMargin="619.5000" FontSize="48" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="156.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="649.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.4693" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalScoreLabel" ActionTag="400517717" Tag="141" IconVisible="False" LeftMargin="34.0000" RightMargin="95.0000" TopMargin="302.0217" BottomMargin="961.9783" FontSize="100" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="324.0000" Y="119.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0000" Y="1021.4783" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0751" Y="0.7386" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="8" G="8" B="8" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="replayButton" ActionTag="-464861309" Tag="142" IconVisible="False" LeftMargin="-116.7747" RightMargin="323.7747" TopMargin="1158.3627" BottomMargin="73.6373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2253" Y="149.1373" />
                <Scale ScaleX="1.2736" ScaleY="1.2736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0137" Y="0.1078" />
                <PreSize X="0.3844" Y="0.1573" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/PlayButtonPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/PlayButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="topButton" ActionTag="-1589039082" Tag="145" IconVisible="False" LeftMargin="218.7129" RightMargin="71.2871" TopMargin="1155.6855" BottomMargin="77.3145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.2129" Y="152.3145" />
                <Scale ScaleX="1.2736" ScaleY="1.2736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6627" Y="0.1101" />
                <PreSize X="0.3575" Y="0.1082" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/TopButtonPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/TopButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxLevelLabel" ActionTag="1514622954" Tag="1297" IconVisible="False" LeftMargin="40.0000" RightMargin="257.0000" TopMargin="753.5000" BottomMargin="570.5000" FontSize="48" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="156.0000" Y="59.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.4338" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankLabel" ActionTag="-1452346556" Tag="1298" IconVisible="False" LeftMargin="-299.9998" RightMargin="152.9998" TopMargin="900.1699" BottomMargin="382.8301" FontSize="100" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="0" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="600.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0002" Y="432.8301" />
                <Scale ScaleX="1.2300" ScaleY="1.2300" />
                <CColor A="255" R="8" G="8" B="8" />
                <PrePosition X="0.0000" Y="0.3130" />
                <PreSize X="0.1184" Y="0.0859" />
                <FontResource Type="Normal" Path="aoyagireisyosimo_ttf_2_01.ttf" Plist="" />
                <OutlineColor A="255" R="8" G="8" B="8" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="fromTopLabel" ActionTag="-111046679" Tag="1327" IconVisible="False" LeftMargin="42.1315" RightMargin="95.8685" TopMargin="1033.3595" BottomMargin="304.6405" FontSize="36" LabelText="The 17th from top" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="315.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6315" Y="327.1405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4407" Y="0.2365" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="bestScoreLabel" ActionTag="1401728664" Tag="1752" IconVisible="False" LeftMargin="40.0000" RightMargin="251.0000" TopMargin="416.0000" BottomMargin="905.0000" FontSize="50" LabelText="000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="162.0000" Y="62.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="936.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0883" Y="0.6768" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="8" G="8" B="8" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="newLabel" ActionTag="-1460120661" Tag="1774" IconVisible="False" LeftMargin="282.5484" RightMargin="80.4516" TopMargin="279.6135" BottomMargin="1061.3865" ctype="SpriteObjectData">
                <Size X="90.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.5484" Y="1082.3865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7231" Y="0.7826" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Images/resources-3x/new@3x.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="0.4047" ScaleY="0.4047" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2375" Y="0.4812" />
            <FileData Type="Normal" Path="Images/resources-3x/rightRaft@3x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="splash" ActionTag="-577174576" Tag="340" VisibleForFrame="False" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="700.8000" BottomMargin="259.2000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="259.2000" />
            <Scale ScaleX="0.3600" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="splash2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiLeftRaft" ActionTag="-437925686" Tag="1113" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0000" RightMargin="320.0000" TopMargin="-232.4000" BottomMargin="420.4000" ctype="SpriteObjectData">
            <Size X="298.0000" Y="772.0000" />
            <Children>
              <AbstractNodeData Name="winScoreLabel" ActionTag="625243168" Tag="1165" IconVisible="False" LeftMargin="68.0302" RightMargin="91.9698" TopMargin="457.5000" BottomMargin="211.5000" FontSize="86" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="138.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="68.0302" Y="263.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2283" Y="0.3407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="rankingButton" ActionTag="-1967056186" Tag="1356" IconVisible="False" LeftMargin="7.4600" RightMargin="128.5400" TopMargin="574.8847" BottomMargin="47.1153" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.4600" Y="122.1153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2968" Y="0.1582" />
                <PreSize X="0.2531" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/RankingPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/Ranking.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="320.0000" Y="806.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.0015" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8400" />
            <PreSize X="0.2375" Y="0.4812" />
            <FileData Type="Normal" Path="Images/resources-2x/multiLeftRaft@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="multiRightRaft" ActionTag="-1776221752" Tag="1115" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="18.0000" TopMargin="-232.4000" BottomMargin="420.4000" ctype="SpriteObjectData">
            <Size X="302.0000" Y="772.0000" />
            <Children>
              <AbstractNodeData Name="perfectScoreLabel" ActionTag="-996490050" Tag="1116" IconVisible="False" LeftMargin="214.5693" RightMargin="41.4307" TopMargin="181.8956" BottomMargin="487.1044" FontSize="86" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="46.0000" Y="103.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="260.5693" Y="538.6044" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8628" Y="0.6977" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="greatScoreLabel" ActionTag="-1879967247" Tag="1117" IconVisible="False" LeftMargin="215.7410" RightMargin="40.2590" TopMargin="241.0066" BottomMargin="427.9934" FontSize="86" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="46.0000" Y="103.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="261.7410" Y="479.4934" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8667" Y="0.6211" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="goodScoreLabel" ActionTag="680907384" Tag="1118" IconVisible="False" LeftMargin="214.5693" RightMargin="41.4307" TopMargin="299.1949" BottomMargin="369.8051" FontSize="86" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="46.0000" Y="103.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="260.5693" Y="421.3051" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8628" Y="0.5457" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxComboLabel" ActionTag="1878940559" Tag="1119" IconVisible="False" LeftMargin="214.5693" RightMargin="41.4307" TopMargin="361.1245" BottomMargin="307.8755" FontSize="86" LabelText="0" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="46.0000" Y="103.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="260.5693" Y="359.3755" />
                <Scale ScaleX="0.6900" ScaleY="0.6900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8628" Y="0.4655" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="replayButton" ActionTag="-2028031072" Tag="1121" IconVisible="False" LeftMargin="-122.0001" RightMargin="178.0001" TopMargin="575.2666" BottomMargin="45.7334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9999" Y="121.2334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0033" Y="0.1570" />
                <PreSize X="0.3844" Y="0.1573" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/PlayButtonPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/PlayButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="topButton" ActionTag="2113996635" Tag="1122" IconVisible="False" LeftMargin="131.5827" RightMargin="7.4173" TopMargin="575.7670" BottomMargin="46.2330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0827" Y="121.2330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7056" Y="0.1570" />
                <PreSize X="0.5397" Y="0.1943" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/TopButtonPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/TopButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="opponentWinScoreLabel" ActionTag="-1021078695" Tag="1166" IconVisible="False" LeftMargin="93.1979" RightMargin="70.8021" TopMargin="457.5000" BottomMargin="211.5000" FontSize="86" LabelText="000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="138.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.1979" Y="263.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3086" Y="0.3407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="winLoseLabel" ActionTag="2107388862" Tag="1209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="156.3784" RightMargin="145.6216" TopMargin="120.4490" BottomMargin="651.5510" FontSize="100" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="10.0000" ShadowOffsetY="-10.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.3784" Y="651.5510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5178" Y="0.8440" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Fonts/njnaruto.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="114" G="92" B="53" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="806.4000" />
            <Scale ScaleX="0.5000" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8400" />
            <PreSize X="0.2375" Y="0.4812" />
            <FileData Type="Normal" Path="Images/resources-2x/multiRightRaft@2x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>