<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="550" Speed="1.0000" ActivedAnimationName="title">
        <Timeline ActionTag="-1880258662" Property="VisibleForFrame">
          <BoolFrame FrameIndex="141" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="431" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1880258662" Property="Alpha">
          <IntFrame FrameIndex="141" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="440" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="Position">
          <PointFrame FrameIndex="20" X="320.0000" Y="724.6080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="320.0000" Y="892.8000">
            <EasingData Type="25" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="320.0000" Y="720.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="25" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1086158147" Property="Alpha">
          <IntFrame FrameIndex="20" Value="128">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="25" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1033247390" Property="Position">
          <PointFrame FrameIndex="60" X="320.0000" Y="-240.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="320.0000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1033247390" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1381406420" Property="Position">
          <PointFrame FrameIndex="60" X="25.6000" Y="-240.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="25.6000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1381406420" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1578834475" Property="Position">
          <PointFrame FrameIndex="60" X="614.4000" Y="-240.0000">
            <EasingData Type="29" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="614.4000" Y="9.6000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1578834475" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="60" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
          <BoolFrame FrameIndex="151" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2031824358" Property="Position">
          <PointFrame FrameIndex="0" X="819.2000" Y="950.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="614.4000" Y="950.4000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2031824358" Property="Scale">
          <ScaleFrame FrameIndex="140" X="0.6900" Y="0.6900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2031824358" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-5.0000" Y="-5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2031824358" Property="AnchorPoint">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2031824358" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="150" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="60709847" Property="Position">
          <PointFrame FrameIndex="151" X="320.0000" Y="-144.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="320.0000" Y="96.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="60709847" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="150" Tween="False" Value="True" />
          <BoolFrame FrameIndex="151" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="60709847" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="700391160" Property="Position">
          <PointFrame FrameIndex="0" X="185.6000" Y="700.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="185.6000" Y="480.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="299" X="185.6000" Y="604.8000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="339" X="185.6000" Y="336.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="700391160" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="270" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="700391160" Property="Alpha">
          <IntFrame FrameIndex="270" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="299" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="339" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1325085931" Property="Position">
          <PointFrame FrameIndex="299" X="182.4000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1801749577" Property="Position">
          <PointFrame FrameIndex="299" X="182.4000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1233757234" Property="Position">
          <PointFrame FrameIndex="299" X="182.4000" Y="508.8000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="Position">
          <PointFrame FrameIndex="440" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="470" X="320.0000" Y="528.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="484" X="320.0000" Y="537.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="510" X="320.0000" Y="537.6000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="320.0000" Y="575.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="530" X="320.0000" Y="499.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="550" X="-256.0000" Y="336.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="Scale">
          <ScaleFrame FrameIndex="440" X="0.3333" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="484" X="0.6666" Y="0.6666">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="RotationSkew">
          <ScaleFrame FrameIndex="455" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="510" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="530" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="550" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1761883152" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="440" Tween="False" Value="True" />
          <BoolFrame FrameIndex="484" Tween="False" Value="True" />
          <BoolFrame FrameIndex="510" Tween="False" Value="True" />
          <BoolFrame FrameIndex="550" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-425583861" Property="Position">
          <PointFrame FrameIndex="440" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="320.0000" Y="806.4000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="470" X="320.0000" Y="528.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="484" X="320.0000" Y="537.6000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="510" X="320.0000" Y="537.6000">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="520" X="320.0000" Y="575.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="530" X="320.0000" Y="499.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="550" X="896.0000" Y="336.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="Scale">
          <ScaleFrame FrameIndex="440" X="0.3300" Y="0.0010">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="470" X="0.3333" Y="0.3333">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="484" X="0.6666" Y="0.6666">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="RotationSkew">
          <ScaleFrame FrameIndex="510" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="530" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="550" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-425583861" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="440" Tween="False" Value="True" />
          <BoolFrame FrameIndex="484" Tween="False" Value="True" />
          <BoolFrame FrameIndex="510" Tween="False" Value="True" />
          <BoolFrame FrameIndex="550" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-577174576" Property="Position">
          <PointFrame FrameIndex="270" X="320.0000" Y="259.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="title" StartIndex="1" EndIndex="140">
          <RenderColor A="255" R="255" G="240" B="245" />
        </AnimationInfo>
        <AnimationInfo Name="ready" StartIndex="151" EndIndex="170">
          <RenderColor A="255" R="250" G="240" B="230" />
        </AnimationInfo>
        <AnimationInfo Name="countDown" StartIndex="210" EndIndex="260">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="combo" StartIndex="270" EndIndex="300">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="result" StartIndex="440" EndIndex="485">
          <RenderColor A="255" R="244" G="164" B="96" />
        </AnimationInfo>
        <AnimationInfo Name="endResult" StartIndex="510" EndIndex="550">
          <RenderColor A="255" R="199" G="21" B="133" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1880258662" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.0000" RightMargin="-64.0000" TopMargin="-88.0000" BottomMargin="-88.0000" ctype="SpriteObjectData">
            <Size X="768.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.1882" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5000" Y="0.5917" />
            <FileData Type="Normal" Path="Images/resources-1x/sky.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clouds" ActionTag="-574451166" Tag="176" Alpha="242" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" BottomMargin="960.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Clouds.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rockNode" ActionTag="-1368892353" Tag="415" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="76.8000" BottomMargin="883.2000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="883.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Rock.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="waterfall" ActionTag="-1039371130" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-66.5000" RightMargin="-66.5000" TopMargin="100.4160" BottomMargin="-63.4160" ctype="SpriteObjectData">
            <Size X="773.0000" Y="923.0000" />
            <Children>
              <AbstractNodeData Name="level" ActionTag="140671589" Tag="894" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="166.1400" BottomMargin="756.8600" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.5000" Y="756.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8200" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LevelNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shibuki" Visible="False" ActionTag="-10252958" Tag="41" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="386.5000" RightMargin="386.5000" BottomMargin="923.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.5000" Y="923.0000" />
                <Scale ScaleX="3.3500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shibuki.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottomRock" ActionTag="1614960746" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.0000" RightMargin="299.0000" TopMargin="664.5600" BottomMargin="140.4400" ctype="SpriteObjectData">
                <Size X="175.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Character" ActionTag="-302421540" Tag="1" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.5000" RightMargin="87.5000" TopMargin="53.1000" BottomMargin="64.9000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="87.5000" Y="64.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Character.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="386.5000" Y="258.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.2734" Y="0.1229" />
                <FileData Type="Normal" Path="Images/resources-1x/BottomRock.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="859.5840" />
            <Scale ScaleX="1.0000" ScaleY="0.9734" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8954" />
            <PreSize X="1.2000" Y="0.7146" />
            <FileData Type="Normal" Path="Images/resources-1x/waterfall.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1086158147" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="123.0000" TopMargin="240.0000" BottomMargin="541.0000" ctype="SpriteObjectData">
            <Size X="394.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="320.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.6156" Y="0.1865" />
            <FileData Type="Normal" Path="Images/resources-1x/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayButton" ActionTag="-1033247390" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="197.0000" RightMargin="197.0000" TopMargin="799.4000" BottomMargin="9.6000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="129" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="246.0000" Y="151.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="9.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0100" />
            <PreSize X="0.3844" Y="0.1573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/resources-1x/PlayButtonPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/resources-1x/PlayButton.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingButton" ActionTag="1381406420" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.6000" RightMargin="452.4000" TopMargin="800.4000" BottomMargin="9.6000" ctype="SpriteObjectData">
            <Size X="162.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="25.6000" Y="9.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0400" Y="0.0100" />
            <PreSize X="0.2531" Y="0.1563" />
            <FileData Type="Normal" Path="Images/resources-1x/Ranking.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="CharactorButton" ActionTag="-1578834475" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.4000" RightMargin="25.6000" TopMargin="799.4000" BottomMargin="9.6000" ctype="SpriteObjectData">
            <Size X="163.0000" Y="151.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="614.4000" Y="9.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="0.0100" />
            <PreSize X="0.2547" Y="0.1573" />
            <FileData Type="Normal" Path="Images/resources-1x/CharactorButton.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="VersusButton" ActionTag="2031824358" Tag="394" Rotation="-4.5000" RotationSkewX="-4.5000" RotationSkewY="-4.5000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="524.8228" RightMargin="-16.8228" TopMargin="9.6000" BottomMargin="763.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="165" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="132.0000" Y="187.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="656.8228" Y="950.4000" />
            <Scale ScaleX="0.6900" ScaleY="0.6900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0263" Y="0.9900" />
            <PreSize X="0.2062" Y="0.1948" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Images/resources-1x/VersusButtonPressed2.png" Plist="" />
            <NormalFileData Type="Normal" Path="Images/resources-1x/VersusButton2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lifeBG" ActionTag="60709847" Tag="60" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.0000" RightMargin="132.0000" TopMargin="1044.0000" BottomMargin="-144.0000" ctype="SpriteObjectData">
            <Size X="376.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="lifeBar" ActionTag="-675434661" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8000" RightMargin="17.2000" TopMargin="14.5000" BottomMargin="14.5000" ctype="SpriteObjectData">
                <Size X="340.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="18.8000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.5000" />
                <PreSize X="0.9043" Y="0.5167" />
                <FileData Type="Normal" Path="Images/resources-1x/life.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="320.0000" Y="-144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1500" />
            <PreSize X="0.5875" Y="0.0625" />
            <FileData Type="Normal" Path="Images/resources-1x/life_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="comboLabel" ActionTag="700391160" Tag="132" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.1000" RightMargin="432.9000" TopMargin="303.9445" BottomMargin="563.0555" FontSize="72" LabelText="0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineSize="5" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="43.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.6000" Y="609.5555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2900" Y="0.6350" />
            <PreSize X="0.0672" Y="0.0969" />
            <FontResource Type="Normal" Path="Fonts/Game of Three.ttf" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="perfect" ActionTag="-1325085931" Tag="98" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.4000" RightMargin="457.6000" TopMargin="451.2000" BottomMargin="508.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="182.4000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Timing/TimingPerfect.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="great" ActionTag="1801749577" Tag="95" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.4000" RightMargin="457.6000" TopMargin="451.2000" BottomMargin="508.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="182.4000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Timing/TimingGreat.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="good" ActionTag="1233757234" Tag="92" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.4000" RightMargin="457.6000" TopMargin="451.2000" BottomMargin="508.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="182.4000" Y="508.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2850" Y="0.5300" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Timing/TimingGood.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leftRaft" ActionTag="1761883152" Tag="212" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-136.0000" RightMargin="320.0000" TopMargin="-539.4000" BottomMargin="113.4000" ctype="SpriteObjectData">
            <Size X="456.0000" Y="1386.0000" />
            <Children>
              <AbstractNodeData Name="rankingButton" ActionTag="864866421" Tag="144" IconVisible="False" LeftMargin="84.7072" RightMargin="209.2928" TopMargin="1158.5558" BottomMargin="77.4442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="132" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.7072" Y="152.4442" />
                <Scale ScaleX="1.2736" ScaleY="1.2736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3634" Y="0.1100" />
                <PreSize X="0.2531" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/Ranking.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="320.0000" Y="806.4000" />
            <Scale ScaleX="0.3333" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8400" />
            <PreSize X="0.2375" Y="0.4812" />
            <FileData Type="Normal" Path="Images/resources-3x/leftRaft@3x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rightRaft" ActionTag="-425583861" Tag="213" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="-136.0000" TopMargin="-539.4000" BottomMargin="113.4000" ctype="SpriteObjectData">
            <Size X="456.0000" Y="1386.0000" />
            <Children>
              <AbstractNodeData Name="perfectScoreLabel" ActionTag="-1404305814" Tag="137" IconVisible="False" LeftMargin="44.5134" RightMargin="89.4866" TopMargin="342.3893" BottomMargin="940.6107" FontSize="86" LabelText="0000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="322.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="44.5134" Y="992.1107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0976" Y="0.7158" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="greatScoreLabel" ActionTag="387448204" Tag="138" IconVisible="False" LeftMargin="43.0748" RightMargin="90.9252" TopMargin="447.9504" BottomMargin="835.0496" FontSize="86" LabelText="0000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="322.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.0748" Y="886.5496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0945" Y="0.6396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="goodScoreLabel" ActionTag="1836248901" Tag="139" IconVisible="False" LeftMargin="42.6349" RightMargin="91.3651" TopMargin="560.8493" BottomMargin="722.1507" FontSize="86" LabelText="0000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="322.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="42.6349" Y="773.6507" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0935" Y="0.5582" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="maxComboLabel" ActionTag="-1858874569" Tag="140" IconVisible="False" LeftMargin="43.3734" RightMargin="90.6266" TopMargin="711.1165" BottomMargin="571.8835" FontSize="86" LabelText="0000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="322.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.3734" Y="623.3835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0951" Y="0.4498" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="totalScoreLabel" ActionTag="400517717" Tag="141" IconVisible="False" LeftMargin="39.6670" RightMargin="94.3330" TopMargin="941.2955" BottomMargin="341.7045" FontSize="86" LabelText="0000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="3.0000" ShadowOffsetY="-3.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="322.0000" Y="103.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="39.6670" Y="393.2045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0870" Y="0.2837" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Game of Three.ttf" Plist="" />
                <OutlineColor A="255" R="72" G="23" B="30" />
                <ShadowColor A="255" R="77" G="77" B="77" />
              </AbstractNodeData>
              <AbstractNodeData Name="replayButton" ActionTag="-464861309" Tag="142" IconVisible="False" LeftMargin="-116.7747" RightMargin="326.7747" TopMargin="1161.3627" BottomMargin="73.6373" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="6.2253" Y="149.1373" />
                <Scale ScaleX="1.2736" ScaleY="1.2736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0137" Y="0.1076" />
                <PreSize X="0.3844" Y="0.1573" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Images/resources-1x/PlayButtonPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/PlayButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="characterButton" ActionTag="-1589039082" Tag="145" IconVisible="False" LeftMargin="218.7129" RightMargin="74.2871" TopMargin="1158.1855" BottomMargin="76.8145" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="129" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.2129" Y="152.3145" />
                <Scale ScaleX="1.2736" ScaleY="1.2736" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.1099" />
                <PreSize X="0.2547" Y="0.1573" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/resources-1x/CharactorButton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="320.0000" Y="806.4000" />
            <Scale ScaleX="0.3300" ScaleY="0.0010" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8400" />
            <PreSize X="0.2375" Y="0.4812" />
            <FileData Type="Normal" Path="Images/resources-3x/rightRaft@3x.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="splash" ActionTag="-577174576" Tag="340" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="320.0000" RightMargin="320.0000" TopMargin="700.8000" BottomMargin="259.2000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="320.0000" Y="259.2000" />
            <Scale ScaleX="0.3600" ScaleY="0.3600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2700" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="splash2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>