<GameProjectFile>
  <PropertyGroup Type="Node" Name="Timing" ID="58605125-ef50-47a8-b4f0-601d03b9a7a1" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="good" />
      <AnimationList>
        <AnimationInfo Name="perfect" StartIndex="1" EndIndex="20">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="great" StartIndex="21" EndIndex="40">
          <RenderColor A="255" R="0" G="206" B="209" />
        </AnimationInfo>
        <AnimationInfo Name="good" StartIndex="41" EndIndex="60">
          <RenderColor A="255" R="47" G="79" B="79" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="296" ctype="GameNodeObjectData">
        <Size />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>