<Solution>
  <PropertyGroup Name="Takigyo" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Character.csd" Type="Node" />
        <Image Name="54.png" />
        <Image Name="54@2x.png" />
        <Image Name="54@3x.png" />
        <Image Name="BottomRock.png" />
        <Image Name="BottomRock@2x.png" />
        <Image Name="BottomRock@3x.png" />
        <Image Name="Background.png" />
        <Image Name="Background@2x.png" />
        <Image Name="Background@3x.png" />
        <Image Name="background.png" />
        <Image Name="CharactorButton.png" />
        <Image Name="CharactorButton@2x.png" />
        <Image Name="CharactorButton@3x.png" />
        <Image Name="PlayButton.png" />
        <Image Name="PlayButton@2x.png" />
        <Image Name="PlayButton@3x.png" />
        <Image Name="Ranking.png" />
        <Image Name="Ranking@2x.png" />
        <Image Name="Ranking@3x.png" />
        <Image Name="title.png" />
        <Image Name="title@2x.png" />
        <Image Name="title@3x.png" />
        <Image Name="PlayButtonPressed.png" />
        <Image Name="PlayButtonPressed@2x.png" />
        <Image Name="PlayButtonPressed@3x.png" />
        <Image Name="waterfall.png" />
        <Image Name="waterfall@2x.png" />
        <Image Name="waterfall@3x.png" />
        <Image Name="leftLeaves.png" />
        <Image Name="leftLeaves@2x.png" />
        <Image Name="leftLeaves@3x.png" />
        <Image Name="rightLeaves.png" />
        <Image Name="rightLeaves@2x.png" />
        <Image Name="rightLeaves@3x.png" />
        <Image Name="shibuki.png" />
        <Image Name="shibuki@2x.png" />
        <Image Name="shibuki@3x.png" />
        <Image Name="FallenRock.png" />
        <Image Name="FallenRock@2x.png" />
        <Image Name="FallenRock@3x.png" />
        <Image Name="life.png" />
        <Image Name="life_bg.png" />
        <Image Name="life@2x.png" />
        <Image Name="life@3x.png" />
        <Image Name="life_bg@2x.png" />
        <Image Name="life_bg@3x.png" />
        <PlistParticleFile Name="particle_waterfall.plist" />
        <Image Name="cloud.png" />
        <PlistParticleFile Name="shibuki.plist" />
        <Folder Name="Fonts">
          <TTF Name="Game of Three.ttf" />
        </Folder>
        <Image Name="Ken.png" />
        <Image Name="Ken@2x.png" />
        <Image Name="Ken@3x.png" />
        <Image Name="Ten.png" />
        <Image Name="Ten@2x.png" />
        <Image Name="Ten@3x.png" />
        <PlistParticleFile Name="ten.plist" />
        <Image Name="CharacterShadow.png" />
        <Image Name="CharacterShadow@2x.png" />
        <Image Name="CharacterShadow@3x.png" />
        <Image Name="sky.png" />
        <Image Name="sky@2x.png" />
        <Image Name="sky@3x.png" />
        <Image Name="heart.png" />
        <Image Name="heart@2x.png" />
        <Image Name="heart@3x.png" />
        <Project Name="Clouds.csd" Type="Node" />
        <Image Name="waterfall2.png" />
        <Image Name="waterfall2@2x.png" />
        <Image Name="waterfall2@3x.png" />
        <PlistParticleFile Name="nami.plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>