<Solution>
  <PropertyGroup Name="Takigyo" Version="2.3.1.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="Character.csd" Type="Node" />
        <PlistParticleFile Name="particle_waterfall.plist" />
        <PlistParticleFile Name="shibuki.plist" />
        <Folder Name="Fonts">
          <TTF Name="Game of Three.ttf" />
        </Folder>
        <PlistParticleFile Name="ten.plist" />
        <Project Name="Clouds.csd" Type="Node" />
        <Folder Name="Images">
          <Folder Name="resources-1x">
            <Image Name="BottomRock.png" />
            <Image Name="CharacterShadow.png" />
            <Image Name="CharactorButton.png" />
            <Image Name="cloud.png" />
            <Image Name="life_bg.png" />
            <Image Name="FallenRock.png" />
            <Image Name="heart.png" />
            <Image Name="Ken.png" />
            <Image Name="life.png" />
            <Image Name="Ranking.png" />
            <Image Name="PlayButton.png" />
            <Image Name="PlayButtonPressed.png" />
            <Image Name="shibuki.png" />
            <Image Name="sky.png" />
            <Image Name="Ten.png" />
            <Image Name="title.png" />
            <Image Name="waterfall.png" />
            <Image Name="waterfall2.png" />
            <Image Name="eveningBackground.png" />
            <Image Name="eveningMask.png" />
            <Image Name="introLeftRaft.png" />
            <Image Name="introRightRaft.png" />
            <Image Name="perfect.png" />
            <Image Name="good.png" />
            <Image Name="great.png" />
          </Folder>
          <Folder Name="resources-2x">
            <Image Name="BottomRock@2x.png" />
            <Image Name="CharacterShadow@2x.png" />
            <Image Name="CharactorButton@2x.png" />
            <Image Name="FallenRock@2x.png" />
            <Image Name="heart@2x.png" />
            <Image Name="Ken@2x.png" />
            <Image Name="life@2x.png" />
            <Image Name="life_bg@2x.png" />
            <Image Name="PlayButton@2x.png" />
            <Image Name="PlayButtonPressed@2x.png" />
            <Image Name="Ranking@2x.png" />
            <Image Name="shibuki@2x.png" />
            <Image Name="sky@2x.png" />
            <Image Name="Ten@2x.png" />
            <Image Name="title@2x.png" />
            <Image Name="waterfall@2x.png" />
            <Image Name="waterfall2@2x.png" />
          </Folder>
          <Folder Name="resources-3x">
            <Image Name="BottomRock@3x.png" />
            <Image Name="CharacterShadow@3x.png" />
            <Image Name="CharactorButton@3x.png" />
            <Image Name="FallenRock@3x.png" />
            <Image Name="heart@3x.png" />
            <Image Name="Ken@3x.png" />
            <Image Name="life@3x.png" />
            <Image Name="life_bg@3x.png" />
            <Image Name="PlayButton@3x.png" />
            <Image Name="PlayButtonPressed@3x.png" />
            <Image Name="Ranking@3x.png" />
            <Image Name="shibuki@3x.png" />
            <Image Name="sky@3x.png" />
            <Image Name="Ten@3x.png" />
            <Image Name="title@3x.png" />
            <Image Name="waterfall@3x.png" />
            <Image Name="waterfall2@3x.png" />
            <Image Name="leftRaft@3x.png" />
            <Image Name="rightRaft@3x.png" />
          </Folder>
          <Folder Name="resources-4x" />
        </Folder>
        <TTF Name="kenpixel_blocks.ttf" />
        <Project Name="Intro.csd" Type="Node" />
        <Folder Name="Timing">
          <Project Name="TimingPerfect.csd" Type="Node" />
          <Project Name="TimingGreat.csd" Type="Node" />
          <Project Name="TimingGood.csd" Type="Node" />
        </Folder>
        <Project Name="LevelNode.csd" Type="Node" />
        <TTF Name="Game of Three.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>